@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

@font-face {
    font-family:'Gabriola';
    src: url('../css/fonts/Gabriola_gdi.eot');
    src: url('../css/fonts/Gabriola_gdi.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/Gabriola_gdi.woff') format('woff'),
    url('../css/fonts/Gabriola_gdi.ttf') format('truetype'),
    url('../css/fonts/Gabriola_gdi.svg#Gabriola-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+000D-25CA;
}