.pull-left {float: left;}
.pull-right {float: right;}

.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-uppercase {text-transform: uppercase;}

.link-to {
    position: absolute;
    .square(100%);
    z-index: 10;
    display: block;
    top:0;
    left: 0;
}

.relative-block {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}


