@font-face {
  font-family: 'icomoon';
  src:    url('../css/fonts/icomoon.eot?ml54mr');
  src:    url('../css/fonts/icomoon.eot?ml54mr#iefix') format('embedded-opentype'),
  url('../css/fonts/icomoon.ttf?ml54mr') format('truetype'),
  url('../css/fonts/icomoon.woff?ml54mr') format('woff'),
  url('../css/fonts/icomoon.svg?ml54mr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bird:before {
  content: "\e900";
}
.icon-bouquet:before {
  content: "\e901";
}
.icon-cake:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-child:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-food:before {
  content: "\e908";
}
.icon-heart:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-man:before {
  content: "\e90b";
}
.icon-pdf:before {
  content: "\e90c";
}
.icon-percent:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90f";
}
.icon-rose:before {
  content: "\e910";
}
.icon-rose-r:before {
  content: "\e911";
}
.icon-s-arrow-l:before {
  content: "\e912";
}
.icon-s-arrow-r:before {
  content: "\e913";
}
.icon-vk:before {
  content: "\e914";
}
.icon-wine:before {
  content: "\e915";
}

