@PtSanse:   'PT Sans', sans-serif;
@Gabriola:   'Gabriola';

@baseFontFamily:@PtSanse;
@baseFontSize: 16px;
@baseLineHeight: 1.5;
@textColor: #000;
@bodyBackground: #fff;



// root
@rootUrl: "images/";
