.btn-b {
  font-size:14px;
  text-transform: uppercase;
  font-weight:bold;
  border:2px solid;
  .border-radius(4px);
  padding: 3px 20px;
  letter-spacing: 0.7px;
  .transition(0.4s all ease);
  display: inline-block;
  outline: 0;
  text-decoration: none;
  text-align: center;

  &.large {
    padding: 8px 30px;
  }

  &.btn-b__purple {
    border-color:#db1283;
    color: #db1283;

    &:hover {
      border-color:#b40065;
      background: #b40065;
      color: #fff;
    }
  }
}

.btn {
  font-size:16px;
  padding: 8px 20px;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  .transition(0.4s all ease);
  .border-radius(4px);
  font-weight:bold;
  text-decoration: none;
  display: inline-block;

  &.btn__purple {
    background: #db1283;

    &:hover {
      background: #b40065;
    }
  }
}