#header {
  background: #fff;

  .main-container {
    position: relative;
    height:120px;
  }
}

.header__logo {
  display: inline-block;
  vertical-align: top;
  margin:20px 10px 0 15px;
  .size(120px,80px);
  background: url("images/olio_logo.svg")  no-repeat center;
  -webkit-background-size:100% auto;
  background-size:100% auto;
  position: absolute;
  top:0;
  left:0;
}

.main-nav-wraper {

}

.main-nav {
  padding-top:59px;
  text-align: center;
  margin-left:-100px;

  ul {
    list-style:none;
    padding:0;
    margin:0;

    li {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0 23px;

      &:after {
        .square(5px);
        display: block;
        background: #db1283;
        .border-radius(100%);
        content: '';
        position: absolute;
        top: 22px;
        left: -27px;
      }

      &:first-child:after {
        display: none;
      }

      a {
        color: #000;
        font-size:30px;
        font-family:@Gabriola;
        text-decoration: none;
        .transition(0.3s all ease);

        &:hover,
        &.active {
          color: #b40065;
        }
      }
    }
  }
}

.header__phone-wrap {
  width:205px;
  position: absolute;
  top:0;
  right:15px;
  text-align: center;

  .btn-b__purple {
    margin-top:11px;
    padding-left:0;
    padding-right:0;
    width:100%;
  }
}

.header__phone {
  color: #000;
  font-size:24px;
  margin-top:17px;
  font-weight: bold;

  .icon-phone {
    color: #db1283;
    font-size:20px;
    margin-right:5px;
    font-weight: normal;
  }
}

.header__sotials {
  position: absolute;
  top:0;
  left:50%;
  .translate(-50%,0);
  background: #dfdad4;
  padding:0 25px;
  height:36px;
  line-height:36px;
  .border-radius(0 0 10px 10px);
  margin:0;
  list-style:none;

  li {
    display: inline-block;
    vertical-align: top;
    margin:0 7px;

    a {
      color: #db1283;
      .transition(0.3s color ease);
      font-size:16px;
      display: block;
      text-decoration: none;

      &:hover {
        color: #b40065;
      }
    }
  }

  .icon-vk {
    font-size: 20px;
    margin-top: 7px;
    display: inline-block;
    vertical-align: top;
  }
}

.icon-owl {
  .size(24px,15px);
  display: inline-block;
  position: relative;


  &:after {
    z-index:2;
    background: url("images/owl-hover.png") no-repeat center top;
    .opacity(0);

  }

  &:before {
    background: url("images/owl.png") no-repeat center top;
  }

  &:after ,
  &:before {
    position: absolute;
    top:0;
    left:0;
    .size(24px,15px);
    content: '';
    display: block;
    -webkit-background-size:100% auto;
    background-size:100% auto;
  }

  &:hover {
    &:after {.opacity(1);}
    &before {.opacity(0);}
  }
}

#btn-mob {
  .square(50px);
  .border-radius(100%);
  border:2px solid fade(#db1283,30%);
  position: absolute;
  top:50%;
  left:15px;
  margin-top:-25px;
  .transition(0.3s all ease);
  outline: 0;
  text-decoration: none;
  background: #fff;
  padding-top:15px;
  overflow: hidden;
  display: none;

  span {
    display: block;
    .size(22px,2px);
    background: #db1283;
    .transition(0.3s all ease);
    margin:auto;
    margin-top:5px;
    position: relative;

    &:first-child {
      margin-top:0;
    }
  }

  &.active {
    border-color:#db1283;
    background: #db1283;

    span {
      background: #fff;

      &:nth-child(1) {
        .rotate(45deg);
        top:7px;
      }

      &:nth-child(2) {
        .translate(-100px, 0);
      }

      &:nth-child(3) {
        .rotate(-45deg);
        top:-7px;
      }
    }
  }
}

#btn-phone {
  .square(50px);
  .border-radius(100%);
  border:2px solid fade(#db1283,30%);
  position: absolute;
  top:50%;
  right:15px;
  margin-top:-25px;
  .transition(0.3s all ease);
  outline: 0;
  text-decoration: none;
  background: #fff;
  overflow: hidden;
  color: #db1283;
  line-height:46px;
  text-align: center;
  font-size:20px;
  display: none;

  &.active {
    color: #fff;
    background: #db1283;
  }
}

@media(max-width:1200px) {
  .main-nav {
    ul {
      li {
        margin:0 15px;

        &:after {
          left:-18px;
        }
      }
    }
  }
}

@media(max-width:992px) {
  #header {
    position: relative;
    z-index:1000;

    .main-container {
      height:100px;
    }
  }

  #btn-mob,
  #btn-phone {
    display: block;
  }

  .header__logo {
    margin:10px auto;
    right:0;
  }

  .main-nav-wraper {
    position: absolute;
    top:100px;
    left:0;
    background: #dfdad4;
    width:100%;
    .translate(-200%,0);
    .transition(0.5s all ease);

    &.active {
      .translate(0,0);
    }
  }

  .header__sotials {
    position: static;
    top:auto;
    left:auto;
    .translate(0,0);
    margin:0;
    text-align: center;
    display: block;
    background: #fff;
    padding: 16px 0 55px;

    li {
      margin:0 12px;
    }
  }

  .header__phone-wrap {
    position: static;
    top: auto;
    right: auto;
    text-align: center;
    width: 100%;
    margin: 15px 0 0;
    background: #fff;
    padding: 5px 0;

    .btn-b__purple {
      width: 290px;
      padding-top:7px;
      padding-bottom:7px;
    }
  }

  .main-nav {
    padding: 10px 0 0;
    margin:0;

    ul {
      li {
        display: block;
        text-align: center;
        margin:0 0 5px;

        &:after {
          display: none;
        }

        a {
          position: relative;
          display: inline-block;

          &.active {
            &:after,
            &:before {
              position: absolute;
              top:5px;
              font-family: 'icomoon' !important;
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              color: #7f5122;
              .opacity(0.1);
              font-size:38px;
            }

            &:before {
              content: "\e910";
              left:-55px;
            }

            &:after {
              content: "\e911";
              right:-55px;
            }
          }
        }
      }
    }
  }
}