.main-slider {
  background: fade(#333,50%);

  .item {
    outline: 0;
    height:640px;
    background-position:center;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
    position: relative;

    &.slick-active {
      .h1 {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
      }

      .h3 {
        -webkit-animation-duration: 2.5s;
        animation-duration: 2.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
      }

      .btn__purple {
        -webkit-animation-duration: 2.5s;
        animation-duration: 2.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }

      .icon-rose {
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-animation-name: flip;
        animation-name: flip;
      }
    }

    &.slick-current {
      visibility: visible;
      z-index: 951 !important;
      -webkit-animation: scaleUp .7s ease both;
      animation: scaleUp .7s ease both;
    }

    &.slick-prev {
      visibility: visible;
      z-index: 952 !important;
      -webkit-animation: scaleDownUp .5s ease both;
      animation: scaleDownUp .5s ease both;
    }
  }

  .text-block {
    position: absolute;
    top:50%;
    left:0;
    width:100%;
    .translate(0,-50%);
    z-index:20;
    text-align: center;

    .h1,
    .h3 {
      color: #fff;
      margin:0;
      line-height:1;
    }

    .h1 {
      margin-bottom:8px;
    }

    .h3 {
      margin-bottom:40px;
    }
  }

  .icon-rose {
    color: #fff;
    font-size:64px;
    display: inline-block;
  }

  .btn__purple {
    margin-top:50px;
    padding-left:49px;
    padding-right:49px;
  }
}

@media (max-width:1200px) {
  .main-slider {
    .item {
      height:540px;
    }
  }
}

@media (max-width:992px) {
  .main-slider {
    .item {
      height:440px;
    }
  }
}

@media (max-width:768px) {
  .main-slider {
    .item {
      height:400px;
    }

    .text-block {
      .h3 {
        margin-bottom:20px;
      }

      .h1 {
        margin:0;
      }

      .btn__purple {
        margin-top:15px;
      }
    }
  }
}

@media (max-width:568px) {
  .main-slider {
    .item {
      height:300px;
    }

    .text-block {
      .h3 {
        margin-bottom:10px;
      }

      .btn__purple {
        margin-top:5px;
      }
    }
  }
}


@media (max-width:480px) {
  .main-slider {
    .item {
      height:200px;
    }

    .icon-rose {
      display: none;
    }
  }
}


/*
* Transitions
*/
.pt-page-scaleUp {
  -webkit-animation: scaleUp .7s ease both;
  animation: scaleUp .7s ease both;
}

.pt-page-scaleDownUp {
  -webkit-animation: scaleDownUp .5s ease both;
  animation: scaleDownUp .5s ease both;
}

.pt-page-scaleDown {
  -webkit-animation: scaleDown .7s ease both;
  animation: scaleDown .7s ease both;
}

.pt-page-scaleUpDown {
  -webkit-animation: scaleUpDown .5s ease both;
  animation: scaleUpDown .5s ease both;
}

@-webkit-keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
}

@-webkit-keyframes scaleDownUp {
  from {
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1.2);
  }
}

@keyframes scaleDownUp {
  from {
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@-webkit-keyframes scaleDown {
  from {
  }
  to {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
}

@keyframes scaleDown {
  from {
  }
  to {
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
}

@-webkit-keyframes scaleUpDown {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2);
  }
}

@keyframes scaleUpDown {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
