.map-wrap {
  background: #fbf7ee;
  padding-top:32px;

  .h2 {
    margin:0 0 16px;
    line-height:1;
  }

  > .main-container {
    position: relative;
  }

  .btn__purple {
    padding-left:50px;
    padding-right:50px;
  }

  .text-center {
    position: relative;
    z-index:5;
  }

  .icon-heart {
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 152px;
    color: #7f5122;
    .opacity(0.15);
    font-size:120px;
  }
}

.map-cont {
  position: relative;
  padding-top:60px;

  > .main-container {
    position: absolute;
    left:0;
    right:0;
    top:0;
  }
}

.map {
  height:520px;
  width:auto;
}

.map-info {
  width:370px;
  background: #fff;
  padding: 54px 70px;
  line-height: 1.4;
  .border-radius(4px);
  .box-shadow(0px 2px 3px 0px fade(#000,15%));
  margin-top:160px;

  address {
    font-size:18px;
    font-weight:bold;
    font-style: normal;

    .phone {
      margin:26px 0 0;
    }

    .mail {
      display: inline-block;
      margin-top:25px;
      text-decoration: none;
      color: #db1283;
      .transition(0.3s all ease);

      &:hover {
        color: #b40065;
      }
    }
  }

  .sotials-list {
    margin-top:25px;
  }
}

@media(max-width:992px) {
  .map-wrap .icon-heart {
    right:20px;
  }

  .map {
    height:400px;
  }
}

@media(max-width:768px) {
  .map {
    height:300px;
  }

  .map-cont  {
    > .main-container {
      position: static;
      top: auto;
      left:auto;
      padding:0;
    }
  }

  .map-info {
    margin-top:0;
    width:100%;
    padding:30px 45px;
  }
}