.online-booking {
  background: #e4ded4;
  padding:23px 0;
  padding-bottom: 40px;

  .h3 {
    margin: 0 0 31px;
    line-height:1;
    text-align: center;
    color: #61442a;
  }

  .pure-g {
    margin:0 -15px;
  }

  .pure-u-1-4 {
    padding:0 15px;
  }

  .btn-b__purple {
    margin-top:13px;
    padding-left:0;
    padding-right:0;
    width:370px;
    max-width:100%;
  }

  .main-container {
    position: relative;
  }

  .icon-rose,
  .icon-rose-r {
    color: #7f5122;
    .opacity(0.1);
    font-size:85px;
    position: absolute;
    top:50%;
    margin-top:-43px;
  }

  .icon-rose {
    left:-110px;
  }

  .icon-rose-r {
    right:-110px;
  }
}

@media(max-width:992px) {
  .online-booking {
    .pure-u-1-4 {
      width:50%;
      margin-bottom:20px;
    }

    .btn-b__purple {
      margin-top:0;
    }
  }
}


@media(max-width:768px) {
  .online-booking {
    .pure-u-1-4 {
      width:100%;
    }

    .btn-b__purple {
      margin-top:0;
    }

    .h3 {
      margin-bottom:10px;
    }
  }
}