.our-team {
  background: #f8f4ec;
  padding:35px 0;
  padding-bottom: 50px;

  .main-container {
    position: relative;
  }

  .h2 {
    margin:0;
    line-height:1;
    text-align: center;
  }

  .icon-rose {
    color: #7f5122;
    .opacity(0.1);
    font-size: 120px;
    position: absolute;
    display: inline-block;
    top: 286px;
    left: -120px;
  }
}

.our-team__slider {
  margin-top:20px;
  position: relative;
  z-index:5;

  .item {
    padding: 5px 15px;
    outline: 0;
  }

  .arrows {
    position: absolute;
    top:50%;
    color: #db1283;
    .transition(0.3s all ease);
    font-size:40px;
    border:0;
    outline: 0;
    background: none;
    .translate(0,-50%);
    z-index:10;

    &:hover {
      color: #b40065;
    }
  }

  .prev-arrow {
    left:-60px;
  }

  .next-arrow {
    right:-60px;
  }
}

.our-team__slider-item {
  background: #fff;
  border:3px solid #FFF;
  .border-radius(4px);
  .box-shadow(0 2px 3px 0 fade(#000,15%));

  .img-block {
    .size(223px,346px);
    float: left;
    background-position:center top;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
  }

  .text-block {
    max-height:168px;
    overflow: hidden;
  }

  .cont-block {
    width:auto;
    margin-left: 247px;
    padding-top: 24px;
    padding-right:15px;

    .title {
      text-transform: uppercase;
      color: #000;
      font-size:20px;
      font-family:@Gabriola;
      line-height:1;
      letter-spacing: 1px;
      margin:0 0 10px;
    }

    .position {
      font-style: italic;
      font-size:14px;
      color: #555555;
    }

    p {
      font-size: 16px;
      margin: 5px 0 9px;
      padding-left: 20px;
    }

    .read-more {
      text-decoration: none;
      color: #db1283;
      border-bottom:1px dashed #db1283;
      margin-top:15px;
      display: inline-block;

      &:hover {
        border-color: transparent;
      }
    }
  }
}

@media(max-width:1300px) {
  .our-team__slider {
    .prev-arrow {
      left:-10px;
    }

    .next-arrow {
      right:-10px;
    }
  }
}

@media(max-width:568px) {
  .our-team__slider-item {
    .img-block {
      float: none;
      width:100%;
      height:340px;
    }

    .cont-block {
      padding:24px 17px 15px;
      margin-left:0;
    }
  }

  .our-team__slider .arrows {
    top:190px;
  }
}