.perfect-fit {
  background: #ede4d8;
  padding:35px 0;
  padding-bottom:59px;

  .h2 {
    text-align: center;
    margin:0;
    line-height:1;
  }

  .main-container {
    position: relative;
  }

  .icon-bouquet,
  .icon-bird {
    color: #7f5122;
    .opacity(0.15);
    position: absolute;
    display: inline-block;
  }

  .icon-bouquet {
    top:234px;
    right: -145px;
    font-size: 152px;
  }

  .icon-bird {
    top: 47px;
    left: -133px;
    font-size: 128px;
  }

  .pure-g {
    margin:0 -15px;
  }

  .pure-u-1-4 {
    padding:0 15px;
  }

  .title {
    font-family:@Gabriola;
    color: #000;
    font-size:20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 18px;
    letter-spacing: 1px;
  }

  .img-block {
    .border-radius(4px);
    border:3px  solid #fff;
    margin-top:10px;
    .box-shadow(0 2px 3px 0 fade(#000,15%));

    img {
      display: block;
      width:100%;
    }
  }

  .btn-b__purple {
    padding-left:0;
    padding-right:0;
    width:100%;
    margin-top:18px;
  }
}

@media(max-width:992px) {
  .perfect-fit {
    padding-bottom:35px;

    .pure-u-1-4 {
      width:50%;
    }
  }
}

@media(max-width:568px) {
  .perfect-fit {
    .pure-u-1-4 {
      width:100%;
    }
  }
}