.h1,
h1 {
  font-family:@Gabriola;
  margin:1em 0;
  font-size:80px;
  color: #61442a;
}

.h2,
h2 {
  font-family:@Gabriola;
  margin:1em 0;
  font-size:60px;
  color: #61442a;
}

.h3,
h3 {
  font-family:@Gabriola;
  margin:1em 0;
  font-size:40px;
  color: #61442a;
}

.sub-title {
  font-size:16px;
  text-transform: uppercase;
  color: #db1283;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;

  &:after {
    position: absolute;
    top:50%;
    left:0;
    .size(100%,1px);
    background: #db1283;
    display: block;
    content: '';
    z-index:1;
  }

  span {
    display: inline-block;
    position: relative;
    background: #fff;
    padding-right:25px;
    z-index:2;
  }
}

.list-w-dots {
  margin:0;
  list-style:none;
  padding:0 0 0 20px;

  li {
    margin-bottom: 13px;
    color: #000;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    position: relative;

    &:after {
      content: '';
      .square(5px);
      .border-radius(100%);
      background: #db1283;
      display: block;
      position: absolute;
      top: 8px;
      left: -19px;
    }
  }
}


@media (max-width:1200px) {
  .h1,
  h1 {
    font-size:70px;
  }

  .h2,
  h2 {
    font-size:50px;
  }

  .h3,
  h3 {
    font-size:30px;
  }
}

@media (max-width:992px) {
  .h1,
  h1 {
    font-size:60px;
  }

  .h2,
  h2 {
    font-size:46px;
  }

  .h3,
  h3 {
    font-size:28px;
  }
}

@media (max-width:768px) {
  .h1,
  h1 {
    font-size:50px;
  }

  .h2,
  h2 {
    font-size:44px;
  }

  .h3,
  h3 {
    font-size:26px;
  }
}

@media (max-width:568px) {
  .h1,
  h1 {
    font-size:40px;
  }

  .h2,
  h2 {
    font-size:28px;
  }

  .h3,
  h3 {
    font-size:24px;
  }
}